# antimodplugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/antimod/: AntiModDetect.java
src/main/java/dev/antimod/alert/: AlertManager.java
src/main/java/dev/antimod/check/: ChannelRegistrationCheck.java  ClientBrandCheck.java  SignCheckSession.java  SignTranslationCheck.java
src/main/java/dev/antimod/command/: AntiModCommand.java
src/main/java/dev/antimod/config/: ConfigManager.java
src/main/java/dev/antimod/detection/: Confidence.java  DetectionManager.java  DetectionResult.java
src/main/java/dev/antimod/listener/: AntiModPacketListener.java  PlayerJoinListener.java
src/main/java/dev/antimod/strike/: StrikeManager.java
src/main/resources/: config.yml  plugin.yml
